<!doctype html>
<html lang="en" dir="ltr" data-bs-theme="dark">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Update the 'content' attribute to reflect the actual content description -->
    <meta name="description" content="your_description_goes_here">

    <!-- Modify the 'content' attribute to include appropriate keywords -->
    <meta name="keywords" content="your_keywords_goes_here">

    <meta name="author" content="tigmatemplate">
    <meta name="generator" content="Bootstrap">

    <!-- Change the text within the <title> tag to match the webpage's content -->
    <title>Nana Kojo</title>

    <!-- 
        Set the website's favicon and Apple touch icon using the files in the assets/logo folder. You can change these files to your own icons by replacing them with the same names and sizes.

        Be careful if you change the site.webmanifest file, as you need to update the src attribute of the icons array to match the new path of your icon files. Otherwise, your icons may not display correctly on some devices. 
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/logo/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="./assets/logo/favicon.ico">
    <link rel="manifest" href="./assets/logo/site.webmanifest">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/libraries/glide/css/glide.core.min.css">
    <link rel="stylesheet" href="./assets/libraries/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <!-- Update the 'title' and 'description' content below to enhance social sharing -->
    <meta property="og:title" content="your_title_goes_here">
    <meta property="og:description" content="your_description_goes_here">
    <!-- Update with actual absolute image URL like: https://example.com/main.jpg -->
    <meta property="og:image" content="your_absolute_image_url_goes_here">
    <!-- Update with the absolute URL of the content like: https://example.com/index.html -->
    <meta property="og:url" content="your_absolute_content_url_goes_here">
    <!-- Update with the type of object you’re sharing. (e.g., article, website, etc.) -->
    <meta property="og:type" content="website">
    <!-- Defines the content language -->
    <meta property="og:locale" content="en_US">

    
    <!-- X/Twitter Card Meta Tags for Social Sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- Update with your X/Twitter handle -->
    <meta name="twitter:site" content="@strong_lexa"> 
    <!-- Update the 'title' and 'description' content below to enhance social sharing -->
    <meta name="twitter:title" content="Lexa Strong"> 
    <meta name="twitter:description" content="your_description_goes_here">
    <!-- Update with actual absolute image URL like: https://example.com/main.jpg -->
    <meta name="twitter:image" content="your_absolute_image_url_goes_here"> 
    
    <!-- 
        The following line specifies the canonical URL for this page.
        Replace your_canonical_url_goes_here with the actual canonical URL if needed like: https://example.com/index.html
        Or just remove it!!!!
    -->
    <link rel="canonical" href="your_canonical_url_goes_here">

</head>
<body>


    <!-- loader-wrapper -->
    <div class="loader-wrapper">
        <div class="spinner-grow text-primary p-5" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>


    <!-- header top -->
    <div class="navigation position-absolute w-100 rounded-bottom-3 rounded-bottom-sm-4">
        <nav class="navbar navbar-expand-xl px-2" aria-label="Offcanvas navbar large">
            <div class="container px-3 py-2">
                <a class="navbar-brand p-1" href="./index.html">
                    <!-- <img src="./assets/logo/logo.png" height="32" alt="logo"> -->
                    <strong class="text-body-emphasis fw-bolder fst-italic"> Nana Kojo Lexa </strong>
                </a>

                <button class="navbar-toggler collapsed" 
                        type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
                        aria-controls="offcanvasNavbar2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon top-bar"></span>
                    <span class="toggler-icon middle-bar"></span>
                    <span class="toggler-icon bottom-bar"></span>
                </button>

                <div class="offcanvas offcanvas-bottom rounded-top-5 h-auto" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header px-4 pt-4 pb-4">
                        <h5 class="offcanvas-title m-0" id="offcanvasNavbar2Label">
                            <a class="navbar-brand px-2 py-1" href="javascript:;">
                                <!-- <img src="./assets/logo/logo.png" height="32" alt="logo"> -->
                                <strong class="text-body-emphasis fw-bolder fst-italic"> Nana Kojo Lexa </strong>
                            </a>
                        </h5>
                        <button type="button" class="btn-close text-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav align-items-xl-center justify-content-center flex-grow-1 column-gap-4 row-gap-4">
                            <li class="nav-item ms-xl-auto" data-bs-dismiss="offcanvas">
                                <a href="javascript:;" onclick="scrollToSection('#home')"
                                    class="nav-link rounded-3 px-3 text-base fw-semibold leading-6 text-body-emphasis bg-body-secondary-hover">
                                    Home
                                </a>
                            </li>

                            <li class="nav-item" data-bs-dismiss="offcanvas">
                                <a href="javascript:;" onclick="scrollToSection('#projects')"
                                    class="nav-link rounded-3 px-3 text-base fw-semibold leading-6 text-body-emphasis bg-body-secondary-hover">
                                    Projects
                                </a>
                            </li>

                            <li class="nav-item" data-bs-dismiss="offcanvas">
                                <a href="javascript:;" onclick="scrollToSection('#services')"
                                    class="nav-link rounded-3 px-3 text-base fw-semibold leading-6 text-body-emphasis bg-body-secondary-hover">
                                    Services
                                </a>
                            </li>

                            <li class="nav-item" data-bs-dismiss="offcanvas">
                                <a href="javascript:;" onclick="scrollToSection('#faqs')"
                                    class="nav-link rounded-3 px-3 text-base fw-semibold leading-6 text-body-emphasis bg-body-secondary-hover">
                                    FAQs
                                </a>
                            </li>

                            <li class="nav-item ms-xl-auto" data-bs-dismiss="offcanvas">
                                <a href="mailto:occopochino@gmail.com"
                                    class="btn btn-primary text-white btn-lg rounded-3 px-3 text-base fw-semibold leading-6 w-100">
                                    Get in touch!
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <!-- Hero -->
    <div id="home" class="d-flex align-items-center position-relative">
        <div class="container">
            <div class="py-8 py-md-9 py-xl-11">
                <div class="row gy-5 align-items-center justify-content-between">
                    <div class="col-12 col-xl-6 text-center text-xl-start order-xl-last">
                        <div class="max-w-2xl mx-auto mx-xl-0 py-5 py-xl-0">
                            <span class="badge border text-body-emphasis d-inline-flex align-items-center justify-content-between gap-2 rounded-pill fw-medium bg-body-tertiary">
                                <svg class="text-success" viewBox="0 0 6 6" aria-hidden="true" fill="currentColor" width="0.375rem" height="0.375rem">
                                    <circle cx="3" cy="3" r="3"></circle>
                                </svg>
                                Available for hiring!
                            </span>

                            <h1 class="m-0 mt-4 text-body-emphasis fw-bold tracking-tight text-6xl" data-aos-delay="0" data-aos="fade" data-aos-duration="1000">
                                Web & Mobile Dev, Design Excellence.
                            </h1>
                            <p class="m-0 mt-4 text-lg leading-8 text-body-secondary" data-aos-delay="100" data-aos="fade" data-aos-duration="1000">
                                Crafting digital excellence in web/mobile dev and design—your gateway to standout online presence.
                            </p>
                            <div class="mt-4 pt-3" data-aos-delay="200" data-aos="fade" data-aos-duration="1000">
                                <a href="mailto:occopochino@gmail.com" class="btn btn-lg btn-primary text-white text-sm fw-semibold">
                                    Contact me
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xl-5" data-aos-delay="0" data-aos="fade" data-aos-duration="1000">
                        <div class="max-w-2xl mx-auto mx-xl-0">
                            <div class="ratio" style="--bs-aspect-ratio: 76.66%;">
                                <img src="./assets/img/bg/bg1.jpg" class="img-fluid object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" alt="Poeple talking">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container pb-6">
        <h2 class="text-center text-lg fw-semibold leading-8 text-body-emphasis m-0 mb-5">
            Trusted by the world’s most innovative teams at
        </h2>

        <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-4 row-cols-xl-5 justify-content-center g-4">
            <div>
                <svg class="img-fuild" viewBox="0 0 352 92" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Logos</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="logo-nasa" transform="translate(90.000000, 22.000000)" fill="var(--bs-emphasis-color)" fill-rule="nonzero">
                            <path d="M91.3021755,46.5392872 L114.652771,46.5392872 C118.141899,46.5392872 121.005239,45.107617 123.331021,42.243367 C125.567665,39.4700745 126.731011,36.160133 126.731011,32.4035904 C126.731011,24.7986383 116.979463,19.4303298 113.220191,19.4303298 L100.427027,19.4303298 C99.442867,19.4303298 98.6360745,18.9828191 98.0111968,18.2678936 C97.3845,17.4620106 97.0270372,16.5678989 97.0270372,15.4936915 C97.0270372,14.2412074 97.3845,13.1679096 98.0111968,12.2728883 C98.7270319,11.3787766 99.6211436,10.8421277 100.695351,10.8421277 L124.672644,10.8421277 L124.672644,1.26794681 L100.246931,1.26794681 C95.8627819,1.26794681 92.461883,2.61047872 90.0460532,5.20458511 C87.900367,7.62041489 86.82525,10.8412181 86.82525,14.6887181 C86.82525,18.4461702 87.900367,21.7570213 90.0460532,24.4393564 C92.461883,27.3918351 95.326133,28.9144628 98.8152606,28.9144628 L113.578564,28.9144628 C114.471766,28.9144628 115.188511,29.1827872 115.72425,29.8968032 C116.350947,30.6126383 116.619271,31.5076596 116.619271,32.4927287 C116.619271,33.6560745 116.171761,34.7293723 115.455926,35.6243936 C114.650952,36.429367 113.755931,36.8768777 112.594404,36.8768777 L88.9745745,36.8768777 L88.6171117,36.2501809 L79.7596755,7.79960106 L79.3121649,6.90457979 C77.1646596,2.52043085 73.5863936,0.373835106 68.6655957,0.373835106 C65.9814415,0.373835106 63.5656117,0.99962234 61.4181064,2.34215426 C59.1814628,3.6837766 57.7497926,5.65209574 56.9448191,8.1579734 L45.0448564,46.4492394 L55.8706117,46.5401968 L66.7855053,12.452984 C67.0538298,11.3787766 67.6805266,10.8421277 68.4855,10.8421277 C68.9330106,10.8421277 69.2904734,11.0204043 69.5587979,11.2896383 C69.8271223,11.6471011 70.0063085,12.0054734 70.0954468,12.452984 L81.0994787,46.5401968 L91.3021755,46.5401968 L91.3021755,46.5392872 Z M10.779367,15.225367 L10.779367,46.4492394 L0.758585106,46.4492394 L0.758585106,11.8253777 C0.758585106,7.35209043 1.83279255,4.22042553 4.15857447,2.34215426 C5.94770745,0.99962234 8.6318617,0.283787234 12.3893138,0.283787234 C15.4309309,0.283787234 18.0259468,1.17880851 20.3517287,2.87880319 C22.6775106,4.57879787 24.1983191,6.90457979 25.0042021,9.76792021 L31.5349468,32.7610532 L32.6091543,35.8927181 C32.6982926,36.5185053 33.0566649,36.966016 33.4141277,37.3225691 C33.8616383,37.6818511 34.3082394,37.8610372 34.8457979,37.6818511 C35.7408191,37.5927128 36.1883298,37.0551543 36.1883298,36.2501809 L36.1883298,1.35799468 L46.4774362,1.35799468 L46.4774362,35.8026702 C46.4774362,39.6501702 45.5833245,42.5144202 43.7041436,44.5718777 C41.9150106,46.6293351 39.2308564,47.7035426 35.6516809,47.7035426 C32.520016,47.7035426 29.925,47.0768457 27.8675426,46.0035479 C25.3625745,44.7510638 23.7517181,42.7827447 23.035883,40.1868191 L15.5209787,13.972883 L14.9843298,12.2728883 C14.8051436,11.6471011 14.4476809,11.1995904 14.0001702,10.7520798 C13.5526596,10.3937074 13.0160106,10.3045691 12.4793617,10.3937074 C11.9427128,10.4837553 11.58525,10.7520798 11.2268777,11.2887287 C10.9327173,11.7741096 10.7778881,12.331117 10.779367,12.8986755 L10.779367,15.225367 L10.779367,15.225367 Z M170.929053,46.5392872 L159.298324,7.79960106 L158.850814,6.90457979 C156.703309,2.52043085 153.125043,0.373835106 148.204245,0.373835106 C145.52009,0.373835106 143.104261,0.99962234 140.957665,2.34215426 C138.719202,3.6837766 137.289351,5.65209574 136.482559,8.1579734 L124.583505,46.4492394 L135.409261,46.5401968 L146.324154,12.452984 C146.592479,11.3787766 147.219176,10.8421277 148.024149,10.8421277 C148.47166,10.8421277 148.829122,11.0204043 149.097447,11.2896383 C149.36759,11.6471011 149.544957,12.0054734 149.635915,12.452984 L160.639947,46.5401968 L170.929053,46.5401968 L170.929053,46.5392872 L170.929053,46.5392872 Z"></path>
                        </g>
                    </g>
                </svg>
            </div>

            <div>
                <svg class="img-fuild" viewBox="0 0 352 92" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Logos</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="logo-facebook" transform="translate(71.000000, 20.960000)" fill="var(--bs-emphasis-color)" fill-rule="nonzero">
                            <g id="Group" transform="translate(0.534694, 0.578449)">
                                <path d="M112.036296,20.7461983 C110.24011,20.7461983 108.945325,21.3282244 107.632418,21.9211947 L107.632418,35.3386389 C108.88995,35.457034 109.61084,35.457034 110.803935,35.457034 C115.115184,35.457034 115.706194,33.5060027 115.706194,30.7819212 L115.706194,24.3736639 C115.706194,22.3619427 115.03061,20.7461983 112.036296,20.7461983 L112.036296,20.7461983 Z M83.4040439,20.0139397 C80.4127498,20.0139397 79.7301186,21.6366486 79.7301186,23.6463799 L79.7301186,24.7756102 L87.0739418,24.7756102 L87.0739418,23.6463799 C87.0739418,21.6366486 86.3913106,20.0139397 83.4040439,20.0139397 Z M27.93774,33.9795829 C27.93774,35.5694595 28.6968903,36.3952402 30.3722566,36.3952402 C32.1694494,36.3952402 33.2336695,35.8161988 34.5455699,35.2212387 L34.5455699,32.0385008 L30.6159096,32.0385008 C28.7552865,32.0385008 27.93774,32.3807521 27.93774,33.9795829 Z M139.888254,20.7461983 C136.891925,20.7461983 135.853883,22.3619427 135.853883,24.3736639 L135.853883,31.7151529 C135.853883,33.7318487 136.891925,35.3525677 139.888254,35.3525677 C142.876527,35.3525677 143.922624,33.7318487 143.922624,31.7151529 L143.922624,24.3736639 C143.921617,22.3619427 142.87552,20.7461983 139.888254,20.7461983 L139.888254,20.7461983 Z M13.2541209,42.2115222 L4.44636579,42.2115222 L4.44636579,21.1451598 L0.0455087482,21.1451598 L0.0455087482,13.8862489 L4.44737262,13.8862489 L4.44737262,9.52652467 C4.44737262,3.60378662 6.93122399,0.0827770546 13.9911209,0.0827770546 L19.8689986,0.0827770546 L19.8689986,7.34367783 L16.1950734,7.34367783 C13.4464255,7.34367783 13.265196,8.35849268 13.265196,10.2518188 L13.2541209,13.885254 L19.9092719,13.885254 L19.1309917,21.1441649 L13.2541209,21.1441649 L13.2541209,42.2115222 L13.2541209,42.2115222 Z M43.3553386,42.2662426 L36.0145359,42.2662426 L35.6973842,40.4316166 C32.3456448,42.2662426 29.3543508,42.5637227 27.3809626,42.5637227 C21.9974388,42.5637227 19.1319985,39.0098809 19.1319985,34.0949932 C19.1319985,28.2966198 22.4756833,26.2271934 28.4572646,26.2271934 L34.5455699,26.2271934 L34.5455699,24.9735986 C34.5455699,22.0137219 34.2022406,21.1451598 29.5959901,21.1451598 L22.0648964,21.1451598 L22.8008897,13.8862489 L31.0327376,13.8862489 C41.1393042,13.8862489 43.3553386,17.0411292 43.3553386,25.0322987 L43.3553386,42.2662426 L43.3553386,42.2662426 Z M68.3176925,21.6774401 C63.7497015,20.9033951 62.4378011,20.7332644 60.2398897,20.7332644 C56.2921065,20.7332644 55.0990121,21.5938672 55.0990121,24.9069392 L55.0990121,31.1739183 C55.0990121,34.4869904 56.2921065,35.3515728 60.2398897,35.3515728 C62.4378011,35.3515728 63.7497015,35.1784573 68.3176925,34.4014275 L68.3176925,41.4822484 C64.3165472,42.368719 61.7098625,42.6015295 59.5069169,42.6015295 C50.0507629,42.6015295 46.2922638,37.6876368 46.2922638,30.5889074 L46.2922638,25.5038891 C46.2922638,18.3991902 50.0507629,13.4763433 59.5069169,13.4763433 C61.7098625,13.4763433 64.3165472,13.7101486 68.3176925,14.6005989 L68.3176925,21.6774401 L68.3176925,21.6774401 Z M95.88069,30.5889074 L79.7291118,30.5889074 L79.7291118,31.1739183 C79.7291118,34.4869904 80.923213,35.3515728 84.8699894,35.3515728 C88.4180608,35.3515728 90.5837537,35.1784573 95.14369,34.4014275 L95.14369,41.4822484 C90.7458534,42.368719 88.4543067,42.6015295 84.1400371,42.6015295 C74.6828762,42.6015295 70.9223635,37.6876368 70.9223635,30.5889074 L70.9223635,24.7746153 C70.9223635,18.5633514 73.7122914,13.4763433 83.403037,13.4763433 C93.0937826,13.4763433 95.88069,18.5046514 95.88069,24.7746153 L95.88069,30.5889074 L95.88069,30.5889074 Z M124.511935,30.7232212 C124.511935,37.5841655 122.527472,42.5885956 110.505913,42.5885956 C106.164459,42.5885956 103.618184,42.2115222 98.8266767,41.4832433 L98.8266767,2.26363407 L107.631411,0.812050864 L107.631411,14.5309548 C109.534321,13.8325234 111.997029,13.4773382 114.238234,13.4773382 C123.043976,13.4773382 124.510928,17.3784059 124.510928,23.6473749 L124.510928,30.7232212 L124.511935,30.7232212 Z M152.73642,30.8724586 C152.73642,36.791217 150.263644,42.5318853 139.917452,42.5318853 C129.566225,42.5318853 127.047135,36.791217 127.047135,30.8724586 L127.047135,25.1576581 C127.047135,19.235915 129.566225,13.4942518 139.917452,13.4942518 C150.263644,13.4942518 152.73642,19.235915 152.73642,25.1576581 L152.73642,30.8724586 Z M180.941776,30.8724586 C180.941776,36.791217 178.465979,42.5318853 168.1218,42.5318853 C157.770574,42.5318853 155.251483,36.791217 155.251483,30.8724586 L155.251483,25.1576581 C155.251483,19.235915 157.770574,13.4942518 168.1218,13.4942518 C178.465979,13.4942518 180.941776,19.235915 180.941776,25.1576581 L180.941776,30.8724586 Z M209.887152,42.2115222 L200.343404,42.2115222 L192.271642,28.8965544 L192.271642,42.2115222 L183.463887,42.2115222 L183.463887,2.26263915 L192.271642,0.811055948 L192.271642,26.5286531 L200.343404,13.8862489 L209.887152,13.8862489 L201.07537,27.6827563 L209.887152,42.2115222 L209.887152,42.2115222 Z M168.091596,20.7461983 C165.100301,20.7461983 164.062259,22.3619427 164.062259,24.3736639 L164.062259,31.7151529 C164.062259,33.7318487 165.100301,35.3525677 168.091596,35.3525677 C171.078862,35.3525677 172.136034,33.7318487 172.136034,31.7151529 L172.136034,24.3736639 C172.136034,22.3619427 171.078862,20.7461983 168.091596,20.7461983 Z M214.914258,37.2429091 C216.397319,37.2429091 217.578332,38.4378039 217.578332,39.9301786 C217.578332,41.4454365 216.396313,42.6273973 214.903183,42.6273973 C213.4171,42.6273973 212.211924,41.4454365 212.211924,39.9301786 C212.211924,38.4378039 213.4171,37.2429091 214.903183,37.2429091 L214.914258,37.2429091 L214.914258,37.2429091 Z M214.903183,37.6607741 C213.708075,37.6607741 212.730442,38.6765838 212.730442,39.9301786 C212.730442,41.2066565 213.709081,42.2095324 214.914258,42.2095324 C216.120441,42.2214714 217.083978,41.2066565 217.083978,39.9421176 C217.083978,38.6775787 216.120441,37.6607741 214.914258,37.6607741 L214.903183,37.6607741 L214.903183,37.6607741 Z M214.396747,41.4941874 L213.913468,41.4941874 L213.913468,38.495509 C214.167189,38.4606869 214.408829,38.4258649 214.771288,38.4258649 C215.230403,38.4258649 215.530438,38.5213768 215.714688,38.6517109 C215.892897,38.7840348 215.988546,38.9860029 215.988546,39.2715439 C215.988546,39.6675207 215.724756,39.9053057 215.39955,40.0018126 L215.39955,40.0246957 C215.664347,40.0734466 215.844569,40.3102368 215.905986,40.7509848 C215.976464,41.2176006 216.049963,41.3956907 216.097284,41.4931925 L215.590848,41.4931925 C215.519363,41.3956907 215.445864,41.1220886 215.385455,40.7271068 C215.314976,40.3460537 215.119651,40.2027858 214.733028,40.2027858 L214.397754,40.2027858 L214.397754,41.4941874 L214.396747,41.4941874 Z M214.396747,39.8346667 L214.747124,39.8346667 C215.143815,39.8346667 215.481103,39.6904038 215.481103,39.3192999 C215.481103,39.0566419 215.289806,38.7949789 214.747124,38.7949789 C214.589051,38.7949789 214.479307,38.8069179 214.396747,38.817862 L214.396747,39.8346667 Z"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>

            <div>
                <svg class="img-fuild" viewBox="0 0 352 92" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Logos</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="logo-behance" transform="translate(56.000000, 23.000000)" fill="var(--bs-emphasis-color)" fill-rule="nonzero">
                            <path d="M20.5490196,0 C22.5882353,0 24.4705882,0.158431373 26.1960784,0.62745098 C27.9215686,0.941176471 29.3333333,1.56862745 30.5882353,2.35294118 C31.8431373,3.1372549 32.7843137,4.23529412 33.4117647,5.64862745 C34.0392157,7.05882353 34.3529412,8.78588235 34.3529412,10.6682353 C34.3529412,12.8627451 33.8823529,14.7466667 32.7843137,16.1584314 C31.8431373,17.5686275 30.2745098,18.8235294 28.3921569,19.7647059 C31.0588235,20.5490196 33.0980392,21.9592157 34.3529412,23.8431373 C35.6078431,25.7254902 36.3921569,28.0784314 36.3921569,30.745098 C36.3921569,32.9396078 35.9215686,34.8235294 35.1372549,36.3921569 C34.3529412,37.9607843 33.0980392,39.372549 31.6862745,40.3137255 C30.2745098,41.2564706 28.5490196,42.0407843 26.6666667,42.5098039 C24.7843137,42.9788235 22.9019608,43.2941176 21.0196078,43.2941176 L0,43.2941176 L0,0 L20.5490196,0 Z M19.2941176,17.5686275 C21.0196078,17.5686275 22.4313725,17.0980392 23.5294118,16.3137255 C24.627451,15.5294118 25.0980392,14.1176471 25.0980392,12.3921569 C25.0980392,11.4509804 24.9411765,10.5098039 24.627451,9.88235294 C24.3137255,9.25490196 23.8431373,8.78431373 23.2156863,8.31372549 C22.5882353,8 21.9607843,7.68627451 21.1764706,7.52941176 C20.3921569,7.37254902 19.6078431,7.37254902 18.6666667,7.37254902 L9.56862745,7.37254902 L9.56862745,17.5686275 L19.2941176,17.5686275 Z M19.7647059,36.0784314 C20.7058824,36.0784314 21.6470588,35.9215686 22.4313725,35.7662745 C23.2156863,35.6078431 24,35.2941176 24.627451,34.8235294 C25.254902,34.3529412 25.7254902,33.8823529 26.1960784,33.0980392 C26.5098039,32.3137255 26.8235294,31.3709804 26.8235294,30.2745098 C26.8235294,28.0784314 26.1960784,26.5098039 24.9411765,25.4101961 C23.6862745,24.4690196 21.9607843,24 19.9215686,24 L9.56862745,24 L9.56862745,36.0784314 L19.7647059,36.0784314 Z M50.0392157,35.9215686 C51.2941176,37.1764706 53.1764706,37.8039216 55.6862745,37.8039216 C57.4117647,37.8039216 58.9803922,37.3333333 60.2352941,36.5490196 C61.4901961,35.6062745 62.2745098,34.6666667 62.5882353,33.7239216 L70.2745098,33.7239216 C69.0196078,37.4886275 67.1372549,40.1568627 64.627451,41.8807843 C62.1176471,43.4494118 59.1372549,44.3921569 55.5294118,44.3921569 C53.0196078,44.3921569 50.8235294,43.92 48.7843137,43.1356863 C46.745098,42.3513725 45.1764706,41.254902 43.7647059,39.6862745 C42.3529412,38.2745098 41.254902,36.5490196 40.627451,34.5082353 C39.8431373,32.4690196 39.5294118,30.2745098 39.5294118,27.7631373 C39.5294118,25.4101961 39.8431373,23.2156863 40.627451,21.174902 C41.4117647,19.1356863 42.5098039,17.4117647 43.9215686,15.8431373 C45.3333333,14.4313725 47.0588235,13.1764706 48.9411765,12.3921569 C50.9803922,11.6078431 53.0196078,11.1372549 55.5294118,11.1372549 C58.1960784,11.1372549 60.5490196,11.6078431 62.5882353,12.7058824 C64.627451,13.8039216 66.1960784,15.0588235 67.4509804,16.9411765 C68.7058824,18.6666667 69.6470588,20.7043137 70.2745098,22.9019608 C70.5882353,25.0980392 70.745098,27.2941176 70.5882353,29.8039216 L47.8431373,29.8039216 C47.8431373,32.3137255 48.7843137,34.6666667 50.0392157,35.9215686 L50.0392157,35.9215686 Z M59.9215686,19.4509804 C58.8235294,18.3529412 57.0980392,17.7254902 55.0588235,17.7254902 C53.6470588,17.7254902 52.5490196,18.0376471 51.6078431,18.5098039 C50.6666667,18.9803922 50.0392157,19.6062745 49.4117647,20.2352941 C48.7843137,20.8643137 48.4705882,21.6470588 48.3137255,22.4313725 C48.1568627,23.2156863 48,23.8415686 48,24.4705882 L62.1176471,24.4705882 C61.8039216,22.1176471 61.0196078,20.5490196 59.9215686,19.4509804 Z M82.8235294,0 L82.8235294,16.3137255 L82.9803922,16.3137255 C84.0784314,14.4313725 85.4901961,13.1764706 87.2156863,12.3921569 C88.9411765,11.6078431 90.5098039,11.1372549 92.2352941,11.1372549 C94.5882353,11.1372549 96.4705882,11.4509804 97.8823529,12.0784314 C99.2941176,12.7058824 100.54902,13.6470588 101.333333,14.745098 C102.117647,15.8431373 102.745098,17.254902 103.058824,18.8235294 C103.372549,20.3921569 103.529412,22.1192157 103.529412,24.1568627 L103.529412,43.4509804 L94.9019608,43.4509804 L94.9019608,25.7254902 C94.9019608,23.0588235 94.4313725,21.1764706 93.6470588,19.9215686 C92.8627451,18.6666667 91.4509804,18.0392157 89.4117647,18.0392157 C87.0588235,18.0392157 85.3333333,18.8235294 84.3921569,20.08 C83.2941176,21.4901961 82.8235294,23.8431373 82.8235294,26.9803922 L82.8235294,43.4509804 L74.1960784,43.4509804 L74.1960784,0 L82.8235294,0 Z M109.803922,16.627451 C110.745098,15.2156863 111.843137,14.2745098 113.254902,13.3317647 C114.666667,12.547451 116.235294,11.9215686 117.960784,11.6062745 C119.686275,11.292549 121.410196,11.1356863 123.137255,11.1356863 C124.705882,11.1356863 126.27451,11.292549 128.001569,11.4494118 C129.570196,11.6062745 131.138824,12.0752941 132.392157,12.7043137 C133.803922,13.3301961 134.745098,14.2729412 135.687843,15.3709804 C136.470588,16.4705882 136.941176,18.0392157 136.941176,19.9215686 L136.941176,36.3921569 C136.941176,37.8039216 137.098039,39.2156863 137.254902,40.4721569 C137.413333,41.7270588 137.880784,42.825098 138.352941,43.4509804 L129.568627,43.4509804 C129.253333,43.1372549 129.096471,42.5098039 128.941176,42.0407843 C128.784314,41.5686275 128.784314,40.9427451 128.784314,40.4721569 C127.372549,41.8823529 125.803922,42.825098 123.921569,43.4509804 C122.039216,44.0784314 120.156863,44.2352941 118.27451,44.2352941 C116.705882,44.2352941 115.45098,44.0784314 114.039216,43.6094118 C112.784314,43.2956863 111.686275,42.6666667 110.588235,41.8823529 C109.647059,41.0980392 108.862745,40.1568627 108.235294,38.9035294 C107.764706,37.6470588 107.45098,36.3921569 107.45098,34.6666667 C107.45098,32.9396078 107.764706,31.3709804 108.392157,30.2745098 C109.019608,29.1764706 109.803922,28.2352941 110.745098,27.4509804 C111.686275,26.825098 112.941176,26.1960784 114.196078,25.8823529 C115.45098,25.5701961 116.705882,25.2564706 118.117647,25.0980392 L121.882353,24.627451 C123.137255,24.4705882 124.235294,24.3137255 125.176471,24.1568627 C126.117647,23.8431373 126.901961,23.5294118 127.529412,23.0588235 C128.156863,22.5882353 128.313725,21.9607843 128.313725,21.0196078 C128.313725,20.0784314 128.156863,19.2941176 127.843137,18.8235294 C127.529412,18.3529412 127.058824,17.8823529 126.588235,17.5686275 C126.116078,17.254902 125.490196,17.0980392 124.862745,16.9427451 C124.235294,16.7843137 123.45098,16.7843137 122.666667,16.7843137 C120.941176,16.7843137 119.686275,17.0980392 118.745098,17.8823529 C117.803922,18.6666667 117.176471,19.9215686 117.019608,21.4901961 L108.392157,21.4901961 C108.392157,19.6078431 109.019608,17.8823529 109.803922,16.627451 L109.803922,16.627451 Z M126.900392,28.8627451 C126.431373,29.0196078 125.803922,29.1764706 125.174902,29.3333333 C124.547451,29.4917647 123.92,29.4917647 123.135686,29.6470588 C122.509804,29.8039216 121.72549,29.8039216 121.096471,29.9607843 L119.214118,30.4313725 C118.586667,30.5882353 117.959216,30.9019608 117.64549,31.2156863 C117.174902,31.5294118 116.861176,32 116.547451,32.4705882 C116.078431,33.0980392 116.078431,33.7254902 116.078431,34.5098039 C116.078431,35.2941176 116.235294,35.9215686 116.54902,36.3921569 C116.862745,36.8627451 117.176471,37.334902 117.647059,37.6470588 C118.117647,37.9607843 118.745098,38.1192157 119.372549,38.2745098 C120,38.4298039 120.625882,38.4313725 121.410196,38.4313725 C123.137255,38.4313725 124.390588,38.1192157 125.331765,37.6470588 C126.27451,37.0211765 126.900392,36.3921569 127.372549,35.6078431 C127.843137,34.8235294 128.156863,34.0392157 128.156863,33.254902 C128.313725,32.4705882 128.313725,31.8447059 128.313725,31.372549 L128.313725,28.0784314 C127.843137,28.3921569 127.372549,28.707451 126.900392,28.8627451 Z M149.962353,11.9215686 L149.962353,16.3137255 L150.119216,16.3137255 C151.215686,14.4313725 152.62902,13.1764706 154.352941,12.3921569 C156.08,11.6078431 157.962353,11.1372549 159.686275,11.1372549 C162.039216,11.1372549 163.921569,11.4509804 165.333333,12.0784314 C166.901961,12.7058824 168.001569,13.6470588 168.785882,14.745098 C169.570196,15.8431373 170.196078,17.254902 170.666667,18.8235294 C170.980392,20.3921569 171.138824,22.1192157 171.138824,24.1568627 L171.138824,43.4509804 L162.511373,43.4509804 L162.511373,25.7254902 C162.511373,23.0588235 162.039216,21.1764706 161.254902,19.9215686 C160.470588,18.6666667 159.058824,17.8823529 156.862745,17.8823529 C154.509804,17.8823529 152.782745,18.8235294 151.686275,20.2352941 C150.588235,21.6470588 150.117647,24 150.117647,27.1372549 L150.117647,43.6078431 L141.490196,43.6078431 L141.490196,11.9215686 L149.962353,11.9215686 Z M190.429804,17.5686275 C189.019608,17.5686275 187.92,17.8823529 186.980392,18.5113725 C186.039216,19.1372549 185.254902,19.9215686 184.627451,21.0211765 C184,21.9623529 183.686275,23.0603922 183.37098,24.3152941 C183.058824,25.5717647 183.058824,26.6682353 183.058824,27.9247059 C183.058824,29.0211765 183.215686,30.2776471 183.37098,31.3741176 C183.686275,32.6305882 183.998431,33.5701961 184.627451,34.5113725 C185.254902,35.4541176 185.882353,36.2384314 186.823529,36.8643137 C187.764706,37.4917647 188.861176,37.8070588 190.272941,37.8070588 C192.313725,37.8070588 193.882353,37.1796078 195.135686,36.08 C196.235294,34.9835294 197.019608,33.414902 197.176471,31.3741176 L205.490196,31.3741176 C204.864314,35.6094118 203.295686,38.7466667 200.625882,40.9443137 C197.960784,43.1388235 194.509804,44.2384314 190.272941,44.2384314 C187.92,44.2384314 185.723922,43.7678431 183.841569,42.9835294 C181.800784,42.1992157 180.232157,41.1011765 178.821961,39.6894118 C177.411765,38.2776471 176.310588,36.5521569 175.526275,34.6698039 C174.741961,32.6305882 174.429804,30.5898039 174.429804,28.2368627 C174.429804,25.7270588 174.741961,23.5309804 175.526275,21.4917647 C176.310588,19.452549 177.253333,17.5701961 178.663529,16.0015686 C180.075294,14.4329412 181.800784,13.334902 183.684706,12.3937255 C185.722353,11.6094118 187.918431,11.1388235 190.428235,11.1388235 C192.312157,11.1388235 194.037647,11.452549 195.761569,11.9231373 C197.48549,12.3937255 199.055686,13.1780392 200.310588,14.1176471 C201.722353,15.0603922 202.820392,16.3137255 203.604706,17.8823529 C204.38902,19.2941176 204.861176,21.1764706 205.016471,23.2156863 L196.545882,23.2156863 C196.236863,19.4509804 194.196078,17.5686275 190.429804,17.5686275 L190.429804,17.5686275 Z M46.1176471,2.98039216 L63.6862745,2.98039216 L63.6862745,7.21568627 L46.1176471,7.21568627 L46.1176471,2.98039216 Z M218.509804,35.9215686 C219.766275,37.1764706 221.803922,37.8039216 224.156863,37.8039216 C225.883922,37.8039216 227.452549,37.3333333 228.705882,36.5490196 C229.962353,35.6062745 230.746667,34.6666667 231.058824,33.7239216 L238.589804,33.7239216 C237.333333,37.4886275 235.452549,40.1568627 232.941176,41.8807843 C230.429804,43.4494118 227.45098,44.3921569 223.843137,44.3921569 C221.333333,44.3921569 219.137255,43.92 217.096471,43.1356863 C215.165693,42.4158177 213.442161,41.2310574 212.078431,39.6862745 C210.666667,38.2745098 209.568627,36.5490196 208.941176,34.5082353 C208.156863,32.4690196 207.843137,30.2745098 207.843137,27.7631373 C207.843137,25.4101961 208.156863,23.2156863 208.941176,21.174902 C209.696729,19.2075828 210.814026,17.3991577 212.235294,15.8431373 C213.647059,14.4313725 215.372549,13.1764706 217.254902,12.3921569 C219.294118,11.6078431 221.490196,11.1372549 223.843137,11.1372549 C226.508235,11.1372549 228.861176,11.6078431 230.745098,12.7058824 C232.782745,13.8039216 234.351373,15.0588235 235.607843,16.9411765 C236.862745,18.6666667 237.803922,20.7043137 238.431373,22.9019608 C239.057255,25.0964706 239.215686,27.4494118 239.057255,29.9607843 L216.312157,29.9607843 C216.312157,32.3137255 217.254902,34.6666667 218.509804,35.9215686 L218.509804,35.9215686 Z M228.54902,19.4509804 C227.45098,18.3529412 225.723922,17.7254902 223.686275,17.7254902 C222.27451,17.7254902 221.174902,18.0376471 220.233725,18.5098039 C219.292549,18.9803922 218.508235,19.6062745 218.039216,20.2352941 C217.570196,20.8643137 217.096471,21.6470588 216.941176,22.4313725 C216.785882,23.2156863 216.62902,23.8415686 216.62902,24.4705882 L230.746667,24.4705882 C230.27451,22.1176471 229.490196,20.5490196 228.54902,19.4509804 Z"></path>
                        </g>
                    </g>
                </svg>
            </div>

            <div>
                <svg class="img-fuild" viewBox="0 0 352 92" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Logos</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="logo-netflix" transform="translate(86.000000, 23.376000)" fill="var(--bs-emphasis-color)" fill-rule="nonzero">
                            <path d="M24.8880303,46.4655998 C22.1652529,46.9445477 19.3945742,47.0881435 16.5284463,47.4705936 L7.7863584,21.822358 L7.7863584,48.571377 C5.06358105,48.8583916 2.57960352,49.2411958 0,49.624 L0,0.624 L7.26121094,0.624 L17.1971211,28.4261731 L17.1971211,0.624 L24.8880303,0.624 L24.8880303,46.4655998 Z M39.9355996,18.5683453 C42.8975303,18.5683453 47.4356104,18.4247494 50.1583877,18.4247494 L50.1583877,26.0808334 C46.766582,26.0808334 42.8019043,26.0808334 39.9355996,26.2244293 L39.9355996,37.6132969 C44.4261318,37.3262823 48.9164873,36.9431239 53.4543906,36.7995281 L53.4543906,44.1682434 L32.2922383,45.8434101 L32.2922383,0.624 L53.4543906,0.624 L53.4543906,8.28026107 L39.9355996,8.28026107 L39.9355996,18.5683453 Z M81.8774004,8.28043813 L73.9476914,8.28043813 L73.9476914,43.4991328 C71.3680879,43.4991328 68.7884844,43.4991328 66.3048604,43.5945683 L66.3048604,8.28043813 L58.3751514,8.28043813 L58.3751514,0.624 L81.8777539,0.624 L81.8774004,8.28043813 L81.8774004,8.28043813 Z M94.2974648,18.0421223 L104.759229,18.0421223 L104.759229,25.6982063 L94.2974648,25.6982063 L94.2974648,43.0685223 L86.7971006,43.0685223 L86.7971006,0.624 L108.150858,0.624 L108.150858,8.28026107 L94.2974648,8.28026107 L94.2974648,18.0421223 Z M120.570923,36.3690947 C124.918104,36.4645302 129.312657,36.8000593 133.56439,37.0389135 L133.56439,44.5995621 C126.733407,44.1685975 119.902248,43.7385182 112.927915,43.5945683 L112.927915,0.624 L120.570923,0.624 L120.570923,36.3690947 Z M140.013222,45.1259621 C142.449475,45.269735 145.029078,45.4133309 147.513056,45.6999914 L147.513056,0.624 L140.013222,0.624 L140.013222,45.1259621 Z M181,0.624 L171.302536,23.9277811 L181,49.624 C178.133519,49.2411958 175.267391,48.7147958 172.401086,48.236202 L166.907807,34.0724466 L161.319255,47.0881435 C158.548046,46.6091956 155.872993,46.4655998 153.102845,46.0827956 L162.943306,23.6404124 L154.057867,0.624 L162.273924,0.624 L167.28978,13.4961011 L172.640239,0.624 L181,0.624 Z"></path>
                        </g>
                    </g>
                </svg>
            </div>

            <div>
                <svg class="img-fuild" viewBox="0 0 352 92" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Logos</title>
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="logo-spotify" transform="translate(75.000000, 19.000000)" fill="var(--bs-emphasis-color)" fill-rule="nonzero">
                            <path d="M19.8257326,21.6103045 C11.9170377,19.7244691 10.5114121,18.4008839 10.5114121,15.6197142 C10.5114121,12.9922335 12.9835629,11.2239893 16.6644424,11.2239893 C20.2304653,11.2239893 23.763672,12.5667173 27.4718983,15.330932 C27.5812855,15.4146132 27.7234889,15.4479763 27.8602229,15.4260988 C27.9992372,15.40614 28.1238809,15.3297711 28.2047926,15.2149815 L32.0661609,9.77187417 C32.2244056,9.54787428 32.1813036,9.23945583 31.9677125,9.06742057 C27.5539387,5.52710366 22.5877596,3.80589598 16.779299,3.80589598 C8.24162756,3.80589598 2.27455549,8.93013962 2.27455549,16.2618171 C2.27455549,24.1240225 7.42122352,26.9079269 16.3144033,29.0568385 C23.8785286,30.7999236 25.1583589,32.2602428 25.1583589,34.8702216 C25.1583589,37.7635132 22.5768209,39.5629327 18.420107,39.5629327 C13.803967,39.5629327 10.0355777,38.004165 5.82417031,34.3615711 C5.71916847,34.2727829 5.58405881,34.2277464 5.44678445,34.2357758 C5.30458109,34.2467145 5.1787858,34.3123468 5.09127604,34.4162647 L0.759542693,39.568402 C0.579053804,39.7871765 0.600931245,40.1043994 0.808766936,40.2903576 C5.70931375,44.6658458 11.7365488,46.9739159 18.2450875,46.9739159 C27.4445515,46.9739159 33.3897972,41.9475738 33.3897972,34.1646741 C33.4061542,27.5976132 29.4736842,23.9604886 19.8421407,21.6174147 L19.8257326,21.6103045 Z M54.2061314,13.8109967 C50.2189677,13.8109967 46.9482903,15.381797 44.2464263,18.6005155 L44.2464263,14.9776113 C44.2476376,14.6923719 44.0175444,14.4600756 43.7323064,14.458569 L36.6494849,14.458569 C36.3650781,14.458569 36.135365,14.6915637 36.135365,14.9776113 L36.135365,55.2326499 C36.135365,55.5170566 36.3650781,55.7522391 36.6494849,55.7522391 L43.7323064,55.7522391 C44.0167132,55.7522391 44.2464263,55.5170566 44.2464263,55.2326499 L44.2464263,42.527326 C46.9482903,45.5518822 50.2189677,47.0340788 54.2061314,47.0340788 C61.6171145,47.0340788 69.1210888,41.3295361 69.1210888,30.4241786 C69.1320156,19.5166334 61.6280533,13.8104498 54.2116007,13.8104498 L54.2061314,13.8109967 Z M60.8842203,30.4241786 C60.8842203,35.9750323 57.4658701,39.8528088 52.5653233,39.8528088 C47.7249394,39.8528088 44.0714068,35.8000128 44.0714068,30.4241786 C44.0714068,25.0477974 47.7249394,20.9960953 52.5653233,20.9960953 C57.3838297,20.9955484 60.8842203,24.9597407 60.8842203,30.4236317 L60.8842203,30.4241786 Z M88.3458782,13.8109967 C78.8018445,13.8109967 71.325229,21.1596292 71.325229,30.5428637 C71.325229,39.825462 78.7526203,47.0942418 88.2310217,47.0942418 C97.8078715,47.0942418 105.306364,39.7707684 105.306364,30.4241786 C105.306364,21.1093111 97.8570958,13.8120906 88.3458782,13.8120906 L88.3458782,13.8109967 Z M88.3458782,39.9075024 C83.2703119,39.9075024 79.4417597,35.8273596 79.4417597,30.4214439 C79.4417597,24.9909161 83.1390472,21.050242 88.2310217,21.050242 C93.3394042,21.050242 97.1898338,25.128744 97.1898338,30.540129 C97.1898338,35.969563 93.4706688,39.9075024 88.3458782,39.9075024 L88.3458782,39.9075024 Z M125.685201,14.458569 L117.891362,14.458569 L117.891362,6.49189881 C117.891944,6.35496515 117.838104,6.22340908 117.741688,6.12617207 C117.645271,6.02893506 117.514176,5.97398245 117.377243,5.97340346 L110.294421,5.97340346 C110.010014,5.97340346 109.774832,6.2063982 109.774832,6.49189881 L109.774832,14.458569 L106.37289,14.458569 C106.088483,14.458569 105.85877,14.6915637 105.85877,14.9776113 L105.85877,21.0633685 C105.85877,21.3488691 106.088483,21.5824108 106.37289,21.5824108 L109.774832,21.5824108 L109.774832,37.3314337 C109.774832,43.6922997 112.941591,46.9192223 119.19307,46.9192223 C121.730853,46.9192223 123.836557,46.3941637 125.821935,45.2674755 C125.986016,45.1799657 126.084464,45.0049462 126.084464,44.8189879 L126.084464,39.021466 C126.084464,38.8464465 125.991485,38.6768963 125.838343,38.5839172 C125.686667,38.4869428 125.494682,38.4785956 125.335162,38.5620398 C123.973291,39.2457098 122.655175,39.5629327 121.178448,39.5629327 C118.908663,39.5629327 117.891362,38.5292236 117.891362,36.2211536 L117.891362,21.5851454 L125.685201,21.5851454 C125.969608,21.5851454 126.199321,21.3521507 126.199321,21.0661032 L126.199321,14.9808929 C126.20397,14.8436715 126.152222,14.7105323 126.056122,14.6124698 C125.960023,14.5144072 125.827958,14.4599771 125.69067,14.4618506 L125.685201,14.458569 Z M152.835105,14.4897443 L152.835105,13.5112758 C152.835105,10.6327515 153.939916,9.34909262 156.412067,9.34909262 C157.888794,9.34909262 159.075645,9.64225033 160.4047,10.0852685 C160.568781,10.1366805 160.738331,10.1109745 160.869596,10.013073 C161.004755,9.91556397 161.084262,9.75858789 161.082901,9.59193222 L161.082901,3.62486015 C161.085547,3.3958795 160.93596,3.19293286 160.716453,3.1276953 C159.316297,2.71038311 157.522347,2.2821322 154.831422,2.2821322 C148.295536,2.2821322 144.833431,5.96519941 144.833431,12.9293359 L144.833431,14.4279406 L141.431489,14.4279406 C141.147082,14.4279406 140.9119,14.6609353 140.9119,14.9464359 L140.9119,21.0633685 C140.9119,21.3488691 141.147082,21.5824108 141.431489,21.5824108 L144.833431,21.5824108 L144.833431,45.8691051 C144.833431,46.1589812 145.068614,46.3886943 145.35302,46.3886943 L152.430373,46.3886943 C152.720249,46.3886943 152.949962,46.1589812 152.949962,45.8691051 L152.949962,21.5840516 L159.562418,21.5840516 L169.691674,45.8691051 C168.543108,48.417827 167.41095,48.9264775 165.868591,48.9264775 C164.621577,48.9264775 163.303461,48.554561 161.963468,47.8161974 C161.836472,47.7521018 161.689929,47.7384245 161.553266,47.7779118 C161.416532,47.8271361 161.301675,47.9255846 161.246981,48.0568492 L158.845932,53.3238432 C158.731076,53.5754337 158.829524,53.8653098 159.070176,53.9965745 C161.575143,55.3529758 163.833989,55.932728 166.628832,55.932728 C171.85754,55.932728 174.750832,53.4933933 177.294084,46.9410997 L189.578268,15.1985734 C189.643219,15.0391141 189.622612,14.857568 189.523574,14.7167228 C189.429786,14.5758255 189.271691,14.4912343 189.102433,14.4913852 L181.729736,14.4913852 C181.505492,14.4913852 181.308595,14.6319477 181.237493,14.8392365 L173.684307,36.4071118 L165.414634,14.8250161 C165.338887,14.6247739 165.147419,14.4920519 164.93333,14.4913852 L152.835105,14.4913852 L152.835105,14.4897443 Z M137.094286,14.458569 L130.011465,14.458569 C129.727058,14.458569 129.491876,14.6915637 129.491876,14.9776113 L129.491876,45.8691051 C129.491876,46.1589812 129.727058,46.3886943 130.011465,46.3886943 L137.094286,46.3886943 C137.378693,46.3886943 137.613877,46.1589812 137.613877,45.8691051 L137.613877,14.979799 C137.614167,14.8419563 137.559501,14.7096833 137.46198,14.6122649 C137.364459,14.5148465 137.232129,14.4603198 137.094286,14.4607567 L137.094286,14.458569 Z M133.593896,0.391921288 C130.788114,0.391921288 128.51286,2.66279968 128.51286,5.46803457 C128.51286,8.27491026 130.788114,10.5485233 133.593896,10.5485233 C136.399678,10.5485233 138.669462,8.27491026 138.669462,5.46803457 C138.669462,2.66334661 136.394208,0.391921288 133.593896,0.391921288 Z M195.62738,24.3914742 C192.827068,24.3914742 190.644793,22.1408324 190.644793,19.4077931 C190.644793,16.6747538 192.854414,14.398406 195.654727,14.398406 C198.455039,14.398406 200.637314,16.6485009 200.637314,19.3793524 C200.637314,22.1123918 198.427693,24.3914742 195.62738,24.3914742 Z M195.654727,14.8939301 C193.100536,14.8939301 191.169852,16.9230627 191.169852,19.4077931 C191.169852,21.8914296 193.089597,23.8932155 195.62738,23.8932155 C198.181571,23.8932155 200.112256,21.8657236 200.112256,19.3793524 C200.112256,16.8957159 198.19251,14.8939301 195.654727,14.8939301 L195.654727,14.8939301 Z M196.759538,19.8918315 L198.170633,21.8651767 L196.978312,21.8651767 L195.709421,20.0548184 L194.621018,20.0548184 L194.621018,21.8651767 L193.625594,21.8651767 L193.625594,16.6342805 L195.955542,16.6342805 C197.175209,16.6342805 197.973736,17.2561468 197.973736,18.3029823 C197.979205,19.160578 197.481493,19.6845427 196.765007,19.8918315 L196.759538,19.8918315 Z M195.917256,17.5318025 L194.621018,17.5318025 L194.621018,19.186284 L195.917256,19.186284 C196.562641,19.186284 196.950965,18.8696081 196.950965,18.3582229 C196.950965,17.8200378 196.562641,17.5318025 195.917256,17.5318025 L195.917256,17.5318025 Z"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>  


    <!-- projects -->
    <div id="projects" class="overflow-hidden py-7 py-sm-8 py-xl-9 bg-body-tertiary">
        <div class="container">
            <div class="mb-5 mb-sm-6 mb-xl-7">
                <div class="max-w-xl">
                    <h2 class="m-0 mt-2 fw-bold tracking-tight text-body-emphasis text-4xl">
                        Projects
                    </h2>
                </div>
            </div>

            <div class="row gy-5 gx-sm-5 row-cols-1 row-cols-sm-2">
                <div class="col" data-aos-delay="0" data-aos="fade" data-aos-duration="1000">
                    <div class="position-relative pt-4">
                        <div class="ratio ratio-4x3">
                            <img src="./assets/img/bg/bg2.jpg"  class="object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" alt="tempalte" loading="lazy">
                        </div>
                        <a href="javascript:;" class="mt-4 d-block text-xl fw-medium tracking-tight text-decoration-none text-body-tertiary text-body-emphasis-hover stretched-link">
                            Back-End Systems Development
                        </a>
                    </div>
                </div>

                <div class="col" data-aos-delay="100" data-aos="fade" data-aos-duration="1000">
                    <div class="position-relative pt-4">
                        <div class="ratio ratio-4x3">
                            <img src="./assets/img/bg/bg3.jpg"  class="object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" alt="tempalte" loading="lazy">
                        </div>
                        <a href="javascript:;" class="mt-4 d-block text-xl fw-medium tracking-tight text-decoration-none text-body-tertiary text-body-emphasis-hover stretched-link">
                            Building Native iOS Apps
                        </a>
                    </div>
                </div>

                <div class="col" data-aos-delay="0" data-aos="fade" data-aos-duration="1000">
                    <div class="position-relative pt-4">
                        <div class="ratio ratio-4x3">
                            <img src="./assets/img/bg/bg4.jpg"  class="object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" alt="tempalte" loading="lazy">
                        </div>
                        <a href="javascript:;" class="mt-4 d-block text-xl fw-medium tracking-tight text-decoration-none text-body-tertiary text-body-emphasis-hover stretched-link">
                            User Interface Design
                        </a>
                    </div>
                </div>

                <div class="col" data-aos-delay="100" data-aos="fade" data-aos-duration="1000">
                    <div class="position-relative pt-4">
                        <div class="ratio ratio-4x3">
                            <img src="./assets/img/bg/bg5.jpg"  class="object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" alt="tempalte" loading="lazy">
                        </div>
                        <a href="javascript:;" class="mt-4 d-block text-xl fw-medium tracking-tight text-decoration-none text-body-tertiary text-body-emphasis-hover stretched-link">
                            Database Management
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-5 mt-sm-6 mt-xl-7 pt-5 d-flex align-items-center justify-content-center column-gap-3">
                <a href="javascript:;" class="btn btn-lg btn-primary text-white text-sm fw-semibold">
                    Show more
                </a>
            </div>
        </div>
    </div>


    <!-- services -->
    <div id="services" class="overflow-hidden py-7 py-sm-8 py-xl-9">
        <div class="container">
            <div>
                <div class="mx-auto max-w-2xl text-center">
                    <h2 class="m-0 text-primary-emphasis text-base leading-7 fw-semibold">
                        My services
                    </h2>
                    <p class="m-0 mt-2 text-body-emphasis text-4xl tracking-tight fw-bold">
                        Integrated Digital Solutions.
                    </p>
                    <p class="m-0 mt-4 text-body text-lg leading-8">
                        Web, Mobile, and Design Services Tailored for Excellence.
                    </p>
                </div>
            </div>
            <div>
                <div class="row row-cols-1 row-cols-xl-3 gy-5 gx-xl-4 mt-1 justify-content-center justify-content-xl-between">
                    <div class="col pt-5 pt-xl-4">
                        <div class="max-w-xl mx-auto mx-xl-0" data-aos-delay="0" data-aos="fade" data-aos-duration="1000">
                            <div class="ratio" style="--bs-aspect-ratio: 66.66%;">
                                <img src="./assets/img/bg/bg6.jpg" class="object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" alt="Service image" loading="lazy">
                            </div>

                            <h3 class="m-0 mt-4 text-body-emphasis text-lg leading-6 fw-semibold">
                                Web Development
                            </h3>

                            <!-- Remove line-clamp-2 if you need more lines or add line-clamp-3 -->
                            <p class="m-0 mt-3 text-body-secondary line-clamp-2 text-sm leading-6">
                                Interactive User Interfaces, Dynamic Server-Side Applications, and E-commerce & Business Platforms.
                            </p>
                        </div>
                    </div>
                    
                    <div class="col pt-5 pt-xl-4">
                        <div class="max-w-xl mx-auto mx-xl-0" data-aos-delay="100" data-aos="fade" data-aos-duration="1000">
                            <div class="ratio" style="--bs-aspect-ratio: 66.66%;">
                                <img src="./assets/img/bg/bg7.jpg" class="object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" alt="Service image" loading="lazy">
                            </div>

                            <h3 class="m-0 mt-4 text-body-emphasis text-lg leading-6 fw-semibold">
                                Mobile Development
                            </h3>

                            <!-- Remove line-clamp-2 if you need more lines or add line-clamp-3 -->
                            <p class="m-0 mt-3 text-body-secondary line-clamp-2 text-sm leading-6">
                                Native and Hybrid Apps, User-Centric Design, and Performance Optimization.
                            </p>
                        </div>
                    </div>

                    <div class="col pt-5 pt-xl-4">
                        <div class="max-w-xl mx-auto mx-xl-0" data-aos-delay="200" data-aos="fade" data-aos-duration="1000">
                            <div class="ratio" style="--bs-aspect-ratio: 66.66%;">
                                <img src="./assets/img/bg/bg8.jpg" class="object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" alt="Service image" loading="lazy">
                            </div>

                            <h3 class="m-0 mt-4 text-body-emphasis text-lg leading-6 fw-semibold">
                                Web Design
                            </h3>

                            <!-- Remove line-clamp-2 if you need more lines or add line-clamp-3 -->
                            <p class="m-0 mt-3 text-body-secondary line-clamp-2 text-sm leading-6">
                                Aesthetic & Functional Design, Brand Identity Creation, and Responsive Layouts and Prototyping.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
    </div>  


    <!-- Testimonials -->
    <div class="overflow-hidden py-7 py-sm-8 py-xl-9 bg-body-tertiary">
        <div class="container">
            <div class="glide glideLowGap">
                <div class="max-w-2xl mb-5">
                    <h2 class="m-0 text-primary-emphasis text-base leading-7 fw-semibold">
                        Satisfied Clients Speak Out
                    </h2>
                    <div class="m-0 mt-2 text-body-emphasis text-4xl tracking-tight fw-bold">
                        Real stories from real customers.
                    </div>
                </div>

                <div class="position-lg-absolute top-0 end-0">
                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left btn text-body-emphasis p-0 rounded-circle rtl-flip" data-glide-dir="<">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/> </svg>
                        </button>
                        <button class="glide__arrow glide__arrow--right btn text-body-emphasis p-0 rounded-circle rtl-flip" data-glide-dir=">">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/> </svg>
                        </button>
                    </div>
                </div>

                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide h-auto">
                            <div class="h-100 py-5">
                                <div class="h-100 p-4 p-xl-5 bg-body d-flex flex-column rounded-3 rounded-sm-4 rounded-xl-5 shadow-sm">
                                    <div class="text-body-emphasis">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="ms-n2 bi bi-quote rtl-flip" viewBox="0 0 16 16"> <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/> </svg>
                                    </div>

                                    <p class="text-body text-base leading-7 my-4">
                                        Transformed my web presence with their stellar design and dev services—truly a cut above the rest!
                                    </p>

                                    <div class="d-flex align-items-center column-gap-3 mt-auto">
                                        <img src="./assets/img/small-team/st1.jpg" height="40" width="40" class="img-fluid rounded-circle" alt="this is an image" loading="lazy">

                                        <div class="d-flex flex-wrap align-items-center text-sm">
                                            <div class="text-body-secondary fw-semibold">Kade Castillo</div>
                                            <svg viewBox="0 0 2 2" width="3" height="3" aria-hidden="true" class="mx-2 text-body-secondary" fill="currentColor">
                                                <circle cx="1" cy="1" r="1" />
                                            </svg>
                                            <div class="text-body-tertiary">CTO, The Wealth Inc.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="glide__slide h-auto">
                            <div class="h-100 py-5">
                                <div class="h-100 p-4 p-xl-5 bg-body d-flex flex-column rounded-3 rounded-sm-4 rounded-xl-5 shadow-sm">
                                    <div class="text-body-emphasis">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="ms-n2 bi bi-quote rtl-flip" viewBox="0 0 16 16"> <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/> </svg>
                                    </div>

                                    <p class="text-body text-base leading-7 my-4">
                                        Transformed my web presence with their stellar design and dev services—truly a cut above the rest!
                                    </p>

                                    <div class="d-flex align-items-center column-gap-3 mt-auto">
                                        <img src="./assets/img/small-team/st2.jpg" height="40" width="40" class="img-fluid rounded-circle" alt="this is an image" loading="lazy">

                                        <div class="d-flex flex-wrap align-items-center text-sm">
                                            <div class="text-body-secondary fw-semibold">Kade Castillo</div>
                                            <svg viewBox="0 0 2 2" width="3" height="3" aria-hidden="true" class="mx-2 text-body-secondary" fill="currentColor">
                                                <circle cx="1" cy="1" r="1" />
                                            </svg>
                                            <div class="text-body-tertiary">CTO, The Wealth Inc.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="glide__slide h-auto">
                            <div class="h-100 py-5">
                                <div class="h-100 p-4 p-xl-5 bg-body d-flex flex-column rounded-3 rounded-sm-4 rounded-xl-5 shadow-sm">
                                    <div class="text-body-emphasis">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="ms-n2 bi bi-quote rtl-flip" viewBox="0 0 16 16"> <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/> </svg>
                                    </div>

                                    <p class="text-body text-base leading-7 my-4">
                                        Transformed my web presence with their stellar design and dev services—truly a cut above the rest!
                                    </p>

                                    <div class="d-flex align-items-center column-gap-3 mt-auto">
                                        <img src="./assets/img/small-team/st3.jpg" height="40" width="40" class="img-fluid rounded-circle" alt="this is an image" loading="lazy">

                                        <div class="d-flex flex-wrap align-items-center text-sm">
                                            <div class="text-body-secondary fw-semibold">Kade Castillo</div>
                                            <svg viewBox="0 0 2 2" width="3" height="3" aria-hidden="true" class="mx-2 text-body-secondary" fill="currentColor">
                                                <circle cx="1" cy="1" r="1" />
                                            </svg>
                                            <div class="text-body-tertiary">CTO, The Wealth Inc.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="glide__slide h-auto">
                            <div class="h-100 py-5">
                                <div class="h-100 p-4 p-xl-5 bg-body d-flex flex-column rounded-3 rounded-sm-4 rounded-xl-5 shadow-sm">
                                    <div class="text-body-emphasis">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="ms-n2 bi bi-quote rtl-flip" viewBox="0 0 16 16"> <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"/> </svg>
                                    </div>

                                    <p class="text-body text-base leading-7 my-4">
                                        Transformed my web presence with their stellar design and dev services—truly a cut above the rest!
                                    </p>

                                    <div class="d-flex align-items-center column-gap-3 mt-auto">
                                        <img src="./assets/img/small-team/st4.jpg" height="40" width="40" class="img-fluid rounded-circle" alt="this is an image" loading="lazy">

                                        <div class="d-flex flex-wrap align-items-center text-sm">
                                            <div class="text-body-secondary fw-semibold">Kade Castillo</div>
                                            <svg viewBox="0 0 2 2" width="3" height="3" aria-hidden="true" class="mx-2 text-body-secondary" fill="currentColor">
                                                <circle cx="1" cy="1" r="1" />
                                            </svg>
                                            <div class="text-body-tertiary">CTO, The Wealth Inc.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>                       
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- FAQs -->
    <div id="faqs" class="overflow-hidden py-7 py-sm-8 py-xl-9">
        <div class="container">
            <div class="max-w-4xl mx-auto">
                <h2 class="m-0 mb-4 text-body-emphasis tracking-tight leading-10 text-2xl fw-bold">
                    Frequently asked questions
                </h2>

                <div class="accordion accordion-flush pt-2" id="accordionFlushExample2">
                    <div class="accordion-item pb-4" style="border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);">
                        <h3 class="accordion-header">
                            <button class="accordion-button align-items-start p-0 pt-4 text-body-emphasis leading-7 text-base shadow-none collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                What is a pixel?
                            </button>
                        </h3>
                        <div id="flush-collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body p-0 pe-5 mx-0 mb-0 mt-2 text-body-secondary leading-7 text-base">
                                A pixel is the smallest unit of a digital image that displays a specific color and brightness.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item pb-4">
                        <h3 class="accordion-header">
                            <button class="accordion-button align-items-start p-0 pt-4 text-body-emphasis leading-7 text-base shadow-none collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                What is design thinking?
                            </button>
                        </h3>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body p-0 pe-5 mx-0 mb-0 mt-2 text-body-secondary leading-7 text-base">
                                Design thinking is a human-centered approach to problem-solving that involves understanding the needs and emotions of the users, defining the problem, generating and testing ideas, and implementing solutions.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item pb-4">
                        <h3 class="accordion-header">
                            <button class="accordion-button align-items-start p-0 pt-4 text-body-emphasis leading-7 text-base shadow-none collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                What is a QR code?
                            </button>
                        </h3>
                        <div id="flush-collapseThree" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body p-0 pe-5 mx-0 mb-0 mt-2 text-body-secondary leading-7 text-base">
                                A QR code is a type of barcode that can be scanned by a smartphone or a QR reader to access information, such as a website, a text, or an image.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item pb-4">
                        <h3 class="accordion-header">
                            <button class="accordion-button align-items-start p-0 pt-4 text-body-emphasis leading-7 text-base shadow-none collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                What is a wireframe?
                            </button>
                        </h3>
                        <div id="flush-collapseFour" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body p-0 pe-5 mx-0 mb-0 mt-2 text-body-secondary leading-7 text-base">
                                A wireframe is a low-fidelity sketch or blueprint of a website or app that shows the layout, structure, and functionality.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item pb-4">
                        <h3 class="accordion-header">
                            <button class="accordion-button align-items-start p-0 pt-4 text-body-emphasis leading-7 text-base shadow-none collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                What is a chatbot?
                            </button>
                        </h3>
                        <div id="flush-collapseFive" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body p-0 pe-5 mx-0 mb-0 mt-2 text-body-secondary leading-7 text-base">
                                A chatbot is a software program that simulates a conversation with a human user using natural language processing and artificial intelligence.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item pb-4">
                        <h3 class="accordion-header">
                            <button class="accordion-button align-items-start p-0 pt-4 text-body-emphasis leading-7 text-base shadow-none collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                What is a podcast?
                            </button>
                        </h3>
                        <div id="flush-collapseSix" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body p-0 pe-5 mx-0 mb-0 mt-2 text-body-secondary leading-7 text-base">
                                A podcast is a digital audio file that can be downloaded or streamed online and listened to on various devices. Podcasts usually have a theme, topic, or genre.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Call to action -->
    <div class="pb-9 pt-7">
        <div class="container">
            <div class="py-6 position-relative text-white rounded-3 rounded-sm-4 rounded-xl-5 shadow">
                <img src="./assets/img/bg/bg10.jpg" class="position-absolute z-n1 top-0 h-100 w-100 object-fit-cover rounded-3 rounded-sm-4 rounded-xl-5" loading="lazy" alt="Meeting">

                <div class="position-absolute z-n1 top-0 h-100 w-100 bg-dark rounded-3 rounded-sm-4 rounded-xl-5"
                    style="opacity: 0.85; mix-blend-mode: multiply; filter: contrast(1.15) brightness(0.85);">
                </div>

                <div class="px-6">
                    <div class="mx-auto max-w-2xl">
                        <h2 class="m-0 tracking-tight text-4xl fw-bold text-center">
                            Ready to Elevate Your Digital Presence?
                        </h2>
                        <p class="m-0 mt-4 text-lg leading-8 text-center">
                            Connect with me and let's build something amazing together.
                        </p>
                        <div class="mt-4 pt-3 text-center">
                            <a href="mailto:occopochino@gmail.com" class="btn btn-lg btn-primary text-white text-sm fw-semibold">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <hr class="my-2 text-body-emphasis opacity-10">
    </div>


    <footer class="container py-4">
        <div class="d-flex flex-column flex-md-row gap-4 justify-content-md-between align-items-md-center">
            <p class="text-body-tertiary text-xs leading-5 mb-0">
                © 
                <span class="current-year"></span>
                Lextech, Inc. All rights reserved.
            </p>

            <div class="order-first order-md-last">
                <!-- intagram icon -->
                <a href="https://instagram.com/lexa_strong_;"
                    class="btn bg-body-secondary text-body social my-2 p-2 me-3 rounded-circle"
                    >
                    <span class="d-flex justify-content-center align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                          </svg>
                    </span>
                </a>

                <!-- linkedIn icon -->
                <a href="javascript:;"
                    class="btn bg-body-secondary text-body social my-2 p-2 me-3 rounded-circle"
                    >
                    <span class="d-flex justify-content-center align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 448 512">
                            <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/>
                        </svg>
                    </span>
                </a>

                <!-- github icon -->
                <a href="https://github.com/LexaStrong;"
                    class="btn bg-body-secondary text-body social my-2 p-2 me-3 rounded-circle"
                    >
                    <span class="d-flex justify-content-center align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 496 512">
                            <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                        </svg>
                    </span>
                </a>

                <!-- youtube icon -->
                <a href="javascript:;"
                    class="btn bg-body-secondary text-body social my-2 p-2 rounded-circle"
                    >
                    <span class="d-flex justify-content-center align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </footer>


    <!-- Back to top button -->
    <button type="button" class="btn btn-primary btn-back-to-top rounded-circle justify-content-center align-items-center p-2 text-white">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"/> </svg>
    </button>


	
	<!-- Bootstrap JavaScript: Bundle with Popper -->
	<script src="./assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libraries/glide/glide.min.js"></script>
	<script src="./assets/libraries/aos/aos.js"></script>
	<script src="./assets/js/scripts.js"></script>


</body>
</html>